
====== ANOVA (Within-Subjects Design) ======

Descriptives:
─────────────────────────
 "video"  Mean    S.D.  n
─────────────────────────
 video01 0.700 (0.160) 19
 video02 0.798 (0.108) 19
 video03 0.737 (0.112) 19
 video04 0.881 (0.097) 19
 video05 0.885 (0.090) 19
 video06 0.909 (0.110) 19
 video07 0.939 (0.188) 19
 video08 0.984 (0.035) 19
 video09 0.931 (0.216) 19
 video10 0.705 (0.097) 19
 video11 0.819 (0.107) 19
 video12 0.838 (0.083) 19
 video13 0.708 (0.146) 19
 video14 0.769 (0.131) 19
 video15 0.753 (0.126) 19
─────────────────────────
Total sample size: N = 19

ANOVA Table:
Dependent variable(s):      video01, video02, video03, video04, video05, video06, video07, video08, video09, video10, video11, video12, video13, video14, video15
Between-subjects factor(s): –
Within-subjects factor(s):  video
Covariate(s):               –
─────────────────────────────────────────────────────────────────────────
          MS   MSE   df1    df2      F     p     η²p [90% CI of η²p]  η²G
─────────────────────────────────────────────────────────────────────────
video  0.448 0.035 5.265 94.769 12.835 <.001 ***   .416 [.273, .508] .349
─────────────────────────────────────────────────────────────────────────
Sphericity correction method: GG (Greenhouse-Geisser)
MSE = mean square error (the residual variance of the linear model)
η²p = partial eta-squared = SS / (SS + SSE) = F * df1 / (F * df1 + df2)
ω²p = partial omega-squared = (F - 1) * df1 / (F * df1 + df2 + 1)
η²G = generalized eta-squared (see Olejnik & Algina, 2003)
Cohen’s f² = η²p / (1 - η²p)

Levene’s Test for Homogeneity of Variance:
No between-subjects factors. No need to do the Levene’s test.

Mauchly’s Test of Sphericity:
────────────────────────────
       Mauchly's W     p    
────────────────────────────
video       0.0000 <.001 ***
────────────────────────────

------ EMMEANS (effect = "video") ------

Joint Tests of "video":
────────────────────────────────────────────────────
 Effect df1 df2      F     p     η²p [90% CI of η²p]
────────────────────────────────────────────────────
  video  14  18 29.814 <.001 ***   .959 [.917, .974]
────────────────────────────────────────────────────
Note. Simple effects of repeated measures with 3 or more levels
are different from the results obtained with SPSS MANOVA syntax.

Multivariate Tests of "video":
───────────────────────────────────────────────────────────────────
               Pillai’s trace Hypoth. df Error df Exact F     p    
───────────────────────────────────────────────────────────────────
Mean: "video"           0.959     14.000    5.000   8.282  .014 *  
───────────────────────────────────────────────────────────────────
Note. Identical to the results obtained with SPSS GLM EMMEANS syntax.

Estimated Marginal Means of "video":
──────────────────────────────────────
 "video" Mean [95% CI of Mean]    S.E.
──────────────────────────────────────
 video01  0.700 [0.623, 0.777] (0.037)
 video02  0.798 [0.746, 0.850] (0.025)
 video03  0.737 [0.683, 0.792] (0.026)
 video04  0.881 [0.834, 0.927] (0.022)
 video05  0.885 [0.842, 0.929] (0.021)
 video06  0.909 [0.857, 0.962] (0.025)
 video07  0.939 [0.848, 1.030] (0.043)
 video08  0.984 [0.967, 1.001] (0.008)
 video09  0.931 [0.827, 1.035] (0.049)
 video10  0.705 [0.658, 0.752] (0.022)
 video11  0.819 [0.767, 0.871] (0.025)
 video12  0.838 [0.799, 0.878] (0.019)
 video13  0.708 [0.637, 0.778] (0.034)
 video14  0.769 [0.706, 0.832] (0.030)
 video15  0.753 [0.692, 0.813] (0.029)
──────────────────────────────────────

Pairwise Comparisons of "video":
────────────────────────────────────────────────────────────────────────────────
          Contrast Estimate    S.E. df       t     p     Cohen’s d [95% CI of d]
────────────────────────────────────────────────────────────────────────────────
 video02 - video01    0.098 (0.035) 18   2.833 1.000      0.605 [-0.304,  1.514]
 video03 - video01    0.037 (0.038) 18   0.981 1.000      0.230 [-0.768,  1.228]
 video03 - video02   -0.061 (0.022) 18  -2.776 1.000     -0.375 [-0.950,  0.200]
 video04 - video01    0.180 (0.039) 18   4.600  .023 *    1.114 [ 0.084,  2.145]
 video04 - video02    0.082 (0.027) 18   3.053  .719      0.509 [-0.200,  1.218]
 video04 - video03    0.143 (0.029) 18   4.977  .010 *    0.884 [ 0.128,  1.640]
 video05 - video01    0.185 (0.037) 18   4.964  .011 *    1.144 [ 0.163,  2.124]
 video05 - video02    0.087 (0.028) 18   3.115  .628      0.538 [-0.197,  1.274]
 video05 - video03    0.148 (0.032) 18   4.690  .019 *    0.913 [ 0.085,  1.742]
 video05 - video04    0.005 (0.026) 18   0.182 1.000      0.029 [-0.661,  0.720]
 video06 - video01    0.209 (0.037) 18   5.590  .003 **   1.291 [ 0.308,  2.274]
 video06 - video02    0.111 (0.030) 18   3.685  .178      0.686 [-0.106,  1.478]
 video06 - video03    0.172 (0.029) 18   5.900  .001 **   1.061 [ 0.296,  1.826]
 video06 - video04    0.029 (0.026) 18   1.116 1.000      0.177 [-0.498,  0.852]
 video06 - video05    0.024 (0.021) 18   1.142 1.000      0.148 [-0.402,  0.697]
 video07 - video01    0.239 (0.052) 18   4.638  .021 *    1.475 [ 0.122,  2.828]
 video07 - video02    0.141 (0.052) 18   2.729 1.000      0.870 [-0.486,  2.226]
 video07 - video03    0.202 (0.057) 18   3.556  .237      1.245 [-0.245,  2.734]
 video07 - video04    0.058 (0.051) 18   1.154 1.000      0.361 [-0.969,  1.691]
 video07 - video05    0.054 (0.050) 18   1.084 1.000      0.331 [-0.970,  1.632]
 video07 - video06    0.030 (0.053) 18   0.559 1.000      0.184 [-1.214,  1.581]
 video08 - video01    0.284 (0.038) 18   7.510 <.001 ***  1.753 [ 0.760,  2.746]
 video08 - video02    0.186 (0.024) 18   7.801 <.001 ***  1.148 [ 0.522,  1.774]
 video08 - video03    0.247 (0.025) 18   9.899 <.001 ***  1.523 [ 0.868,  2.177]
 video08 - video04    0.103 (0.024) 18   4.322  .043 *    0.639 [ 0.010,  1.267]
 video08 - video05    0.099 (0.024) 18   4.174  .060 .    0.609 [-0.012,  1.230]
 video08 - video06    0.075 (0.025) 18   2.942  .915      0.462 [-0.206,  1.130]
 video08 - video07    0.045 (0.044) 18   1.019 1.000      0.278 [-0.883,  1.439]
 video09 - video01    0.231 (0.063) 18   3.676  .182      1.424 [-0.224,  3.072]
 video09 - video02    0.133 (0.041) 18   3.239  .478      0.819 [-0.257,  1.895]
 video09 - video03    0.193 (0.054) 18   3.564  .233      1.194 [-0.231,  2.619]
 video09 - video04    0.050 (0.052) 18   0.960 1.000      0.310 [-1.064,  1.683]
 video09 - video05    0.045 (0.052) 18   0.878 1.000      0.280 [-1.079,  1.640]
 video09 - video06    0.022 (0.058) 18   0.370 1.000      0.133 [-1.396,  1.662]
 video09 - video07   -0.008 (0.069) 18  -0.120 1.000     -0.051 [-1.860,  1.759]
 video09 - video08   -0.053 (0.051) 18  -1.038 1.000     -0.329 [-1.676,  1.019]
 video10 - video01    0.005 (0.032) 18   0.153 1.000      0.030 [-0.808,  0.869]
 video10 - video02   -0.093 (0.020) 18  -4.702  .019 *   -0.575 [-1.095, -0.055]
 video10 - video03   -0.032 (0.026) 18  -1.269 1.000     -0.200 [-0.871,  0.471]
 video10 - video04   -0.176 (0.026) 18  -6.862 <.001 *** -1.084 [-1.756, -0.412]
 video10 - video05   -0.180 (0.024) 18  -7.394 <.001 *** -1.114 [-1.754, -0.473]
 video10 - video06   -0.204 (0.032) 18  -6.475 <.001 *** -1.261 [-2.090, -0.432]
 video10 - video07   -0.234 (0.054) 18  -4.297  .046 *   -1.445 [-2.875, -0.014]
 video10 - video08   -0.279 (0.024) 18 -11.768 <.001 *** -1.723 [-2.346, -1.100]
 video10 - video09   -0.226 (0.048) 18  -4.752  .017 *   -1.394 [-2.642, -0.146]
 video11 - video01    0.119 (0.025) 18   4.802  .015 *    0.733 [ 0.083,  1.382]
 video11 - video02    0.021 (0.025) 18   0.825 1.000      0.128 [-0.531,  0.786]
 video11 - video03    0.081 (0.025) 18   3.274  .443      0.503 [-0.151,  1.156]
 video11 - video04   -0.062 (0.026) 18  -2.419 1.000     -0.381 [-1.052,  0.290]
 video11 - video05   -0.067 (0.025) 18  -2.711 1.000     -0.411 [-1.056,  0.234]
 video11 - video06   -0.090 (0.022) 18  -4.172  .060 .   -0.558 [-1.128,  0.011]
 video11 - video07   -0.120 (0.049) 18  -2.457 1.000     -0.742 [-2.027,  0.543]
 video11 - video08   -0.165 (0.025) 18  -6.723 <.001 *** -1.020 [-1.666, -0.374]
 video11 - video09   -0.112 (0.057) 18  -1.959 1.000     -0.691 [-2.193,  0.810]
 video11 - video10    0.114 (0.022) 18   5.290  .005 **   0.703 [ 0.137,  1.268]
 video12 - video01    0.138 (0.028) 18   4.892  .012 *    0.853 [ 0.111,  1.596]
 video12 - video02    0.040 (0.026) 18   1.538 1.000      0.248 [-0.439,  0.936]
 video12 - video03    0.101 (0.029) 18   3.429  .315      0.623 [-0.150,  1.397]
 video12 - video04   -0.042 (0.023) 18  -1.860 1.000     -0.261 [-0.857,  0.336]
 video12 - video05   -0.047 (0.023) 18  -2.082 1.000     -0.290 [-0.883,  0.303]
 video12 - video06   -0.071 (0.023) 18  -3.062  .705     -0.438 [-1.046,  0.171]
 video12 - video07   -0.101 (0.044) 18  -2.289 1.000     -0.621 [-1.777,  0.534]
 video12 - video08   -0.146 (0.021) 18  -7.049 <.001 *** -0.899 [-1.442, -0.356]
 video12 - video09   -0.092 (0.054) 18  -1.701 1.000     -0.571 [-1.998,  0.857]
 video12 - video10    0.133 (0.022) 18   5.945  .001 **   0.823 [ 0.234,  1.413]
 video12 - video11    0.020 (0.019) 18   1.024 1.000      0.121 [-0.381,  0.622]
 video13 - video01    0.007 (0.033) 18   0.227 1.000      0.046 [-0.812,  0.904]
 video13 - video02   -0.091 (0.038) 18  -2.373 1.000     -0.559 [-1.562,  0.444]
 video13 - video03   -0.030 (0.037) 18  -0.796 1.000     -0.184 [-1.169,  0.801]
 video13 - video04   -0.173 (0.032) 18  -5.471  .004 **  -1.068 [-1.899, -0.237]
 video13 - video05   -0.178 (0.041) 18  -4.372  .039 *   -1.098 [-2.166, -0.029]
 video13 - video06   -0.202 (0.035) 18  -5.840  .002 **  -1.245 [-2.153, -0.338]
 video13 - video07   -0.231 (0.057) 18  -4.067  .076 .   -1.429 [-2.924,  0.066]
 video13 - video08   -0.276 (0.034) 18  -8.095 <.001 *** -1.707 [-2.604, -0.810]
 video13 - video09   -0.223 (0.068) 18  -3.307  .411     -1.378 [-3.152,  0.395]
 video13 - video10    0.003 (0.038) 18   0.068 1.000      0.016 [-0.970,  1.001]
 video13 - video11   -0.111 (0.033) 18  -3.406  .331     -0.687 [-1.545,  0.171]
 video13 - video12   -0.131 (0.032) 18  -4.092  .072 .   -0.808 [-1.648,  0.032]
 video14 - video01    0.069 (0.034) 18   2.037 1.000      0.426 [-0.464,  1.317]
 video14 - video02   -0.029 (0.032) 18  -0.907 1.000     -0.179 [-1.017,  0.660]
 video14 - video03    0.032 (0.028) 18   1.118 1.000      0.196 [-0.551,  0.943]
 video14 - video04   -0.111 (0.033) 18  -3.395  .339     -0.688 [-1.550,  0.174]
 video14 - video05   -0.116 (0.029) 18  -4.011  .086 .   -0.717 [-1.478,  0.044]
 video14 - video06   -0.140 (0.032) 18  -4.356  .040 *   -0.865 [-1.710, -0.020]
 video14 - video07   -0.170 (0.057) 18  -2.995  .816     -1.049 [-2.538,  0.441]
 video14 - video08   -0.215 (0.030) 18  -7.056 <.001 *** -1.326 [-2.126, -0.527]
 video14 - video09   -0.162 (0.058) 18  -2.799 1.000     -0.998 [-2.515,  0.519]
 video14 - video10    0.064 (0.025) 18   2.561 1.000      0.396 [-0.262,  1.055]
 video14 - video11   -0.050 (0.023) 18  -2.205 1.000     -0.306 [-0.898,  0.285]
 video14 - video12   -0.069 (0.030) 18  -2.271 1.000     -0.427 [-1.227,  0.373]
 video14 - video13    0.062 (0.040) 18   1.561 1.000      0.381 [-0.657,  1.418]
 video15 - video01    0.052 (0.027) 18   1.932 1.000      0.324 [-0.389,  1.037]
 video15 - video02   -0.046 (0.030) 18  -1.529 1.000     -0.281 [-1.065,  0.502]
 video15 - video03    0.015 (0.028) 18   0.548 1.000      0.094 [-0.633,  0.820]
 video15 - video04   -0.128 (0.033) 18  -3.892  .112     -0.790 [-1.655,  0.074]
 video15 - video05   -0.133 (0.030) 18  -4.454  .032 *   -0.820 [-1.603, -0.037]
 video15 - video06   -0.157 (0.023) 18  -6.683 <.001 *** -0.967 [-1.583, -0.351]
 video15 - video07   -0.186 (0.053) 18  -3.520  .257     -1.151 [-2.543,  0.241]
 video15 - video08   -0.231 (0.029) 18  -8.117 <.001 *** -1.429 [-2.178, -0.680]
 video15 - video09   -0.178 (0.059) 18  -3.028  .760     -1.100 [-2.647,  0.446]
 video15 - video10    0.048 (0.029) 18   1.656 1.000      0.294 [-0.461,  1.048]
 video15 - video11   -0.066 (0.017) 18  -3.938  .101     -0.409 [-0.851,  0.033]
 video15 - video12   -0.086 (0.027) 18  -3.157  .572     -0.530 [-1.244,  0.184]
 video15 - video13    0.045 (0.034) 18   1.317 1.000      0.278 [-0.620,  1.176]
 video15 - video14   -0.017 (0.021) 18  -0.803 1.000     -0.103 [-0.647,  0.441]
────────────────────────────────────────────────────────────────────────────────
Pooled SD for computing Cohen’s d: 0.162
P-value adjustment: Bonferroni method for 105 tests.

Disclaimer:
By default, pooled SD is Root Mean Square Error (RMSE).
There is much disagreement on how to compute Cohen’s d.
You are completely responsible for setting `sd.pooled`.
You might also use `effectsize::t_to_d()` to compute d.

