
General Linear Model (OLS Regression)

Model Fit:
F(8, 276) = 14.30, p = 2e-17 ***
R² = 0.29302 (Adjusted R² = 0.27253)

Unstandardized Coefficients:
Outcome Variable: creaPoint
N = 285
─────────────────────────────────────────────────────────────────────────
                        b    S.E.      t     p        [95% CI of b]   VIF
─────────────────────────────────────────────────────────────────────────
(Intercept)         0.424 (0.109)  3.890 <.001 *** [ 0.210,  0.639]      
hie_align           0.052 (0.048)  1.085  .279     [-0.042,  0.146] 1.063
coarse_seg_agree    0.252 (0.127)  1.977  .049 *   [ 0.001,  0.502] 1.494
levellvl2           0.211 (0.054)  3.903 <.001 *** [ 0.105,  0.318] 1.495
levellvl3           0.144 (0.057)  2.509  .013 *   [ 0.031,  0.257] 1.495
levellvl4           0.091 (0.051)  1.784  .075 .   [-0.009,  0.191] 1.495
levellvl5          -0.136 (0.051) -2.689  .008 **  [-0.236, -0.037] 1.495
noval_levelnoval2  -0.115 (0.039) -2.923  .004 **  [-0.192, -0.038] 1.048
noval_levelnoval3  -0.222 (0.040) -5.522 <.001 *** [-0.301, -0.143] 1.048
─────────────────────────────────────────────────────────────────────────

Standardized Coefficients (β):
Outcome Variable: creaPoint
N = 285
──────────────────────────────────────────────────────────────────────────────────────
                        β    S.E.      t     p        [95% CI of β] r(partial) r(part)
──────────────────────────────────────────────────────────────────────────────────────
hie_align           0.057 (0.052)  1.085  .279     [-0.046,  0.159]      0.065   0.055
coarse_seg_agree    0.122 (0.062)  1.977  .049 *   [ 0.001,  0.244]      0.118   0.100
levellvl2           0.267 (0.068)  3.903 <.001 *** [ 0.132,  0.402]      0.229   0.198
levellvl3           0.182 (0.072)  2.509  .013 *   [ 0.039,  0.324]      0.149   0.127
levellvl4           0.115 (0.064)  1.784  .075 .   [-0.012,  0.242]      0.107   0.090
levellvl5          -0.172 (0.064) -2.689  .008 **  [-0.298, -0.046]     -0.160  -0.136
noval_levelnoval2  -0.171 (0.059) -2.923  .004 **  [-0.286, -0.056]     -0.173  -0.148
noval_levelnoval3  -0.330 (0.060) -5.522 <.001 *** [-0.447, -0.212]     -0.315  -0.279
──────────────────────────────────────────────────────────────────────────────────────

