
====== ANOVA (Within-Subjects Design) ======

Descriptives:
───────────────────────────────
 "lvl" "noval"  Mean    S.D.  n
───────────────────────────────
  lvl1  noval1 0.790 (0.101) 19
  lvl1  noval2 0.746 (0.110) 19
  lvl1  noval3 0.741 (0.106) 19
  lvl2  noval1 0.852 (0.112) 19
  lvl2  noval2 0.828 (0.154) 19
  lvl2  noval3 0.807 (0.121) 19
  lvl3  noval1 0.924 (0.095) 19
  lvl3  noval2 0.820 (0.123) 19
  lvl3  noval3 0.870 (0.131) 19
  lvl4  noval1 0.791 (0.105) 19
  lvl4  noval2 0.773 (0.128) 19
  lvl4  noval3 0.748 (0.086) 19
  lvl5  noval1 0.816 (0.118) 19
  lvl5  noval2 0.764 (0.092) 19
  lvl5  noval3 0.765 (0.127) 19
───────────────────────────────
Total sample size: N = 19

ANOVA Table:
Dependent variable(s):      lvl1noval1, lvl1noval2, lvl1noval3, lvl2noval1, lvl2noval2, lvl2noval3, lvl3noval1, lvl3noval2, lvl3noval3, lvl4noval1, lvl4noval2, lvl4noval3, lvl5noval1, lvl5noval2, lvl5noval3
Between-subjects factor(s): –
Within-subjects factor(s):  lvl, noval
Covariate(s):               –
───────────────────────────────────────────────────────────────────────────────
                MS   MSE   df1    df2      F     p     η²p [90% CI of η²p]  η²G
───────────────────────────────────────────────────────────────────────────────
lvl          0.169 0.016 2.976 53.571 10.395 <.001 ***   .366 [.181, .496] .123
noval        0.083 0.015 1.782 32.083  5.534  .011 *     .235 [.038, .416] .040
lvl * noval  0.011 0.017 4.870 87.666  0.614  .685       .033 [.000, .062] .014
───────────────────────────────────────────────────────────────────────────────
Sphericity correction method: GG (Greenhouse-Geisser)
MSE = mean square error (the residual variance of the linear model)
η²p = partial eta-squared = SS / (SS + SSE) = F * df1 / (F * df1 + df2)
ω²p = partial omega-squared = (F - 1) * df1 / (F * df1 + df2 + 1)
η²G = generalized eta-squared (see Olejnik & Algina, 2003)
Cohen’s f² = η²p / (1 - η²p)

Levene’s Test for Homogeneity of Variance:
No between-subjects factors. No need to do the Levene’s test.

Mauchly’s Test of Sphericity:
──────────────────────────────────
             Mauchly's W     p    
──────────────────────────────────
lvl               0.4020  .094 .  
noval             0.8779  .331    
lvl * noval       0.0464  .108    
──────────────────────────────────

------ EMMEANS (effect = "lvl") ------

Joint Tests of "lvl":
────────────────────────────────────────────────────────
      Effect df1 df2     F     p     η²p [90% CI of η²p]
────────────────────────────────────────────────────────
 noval         2  18 4.895  .020 *     .352 [.044, .563]
 lvl           4  18 6.679  .002 **    .597 [.255, .734]
 noval * lvl   8  18 0.764  .638       .253 [.000, .327]
────────────────────────────────────────────────────────
Note. Simple effects of repeated measures with 3 or more levels
are different from the results obtained with SPSS MANOVA syntax.

Multivariate Tests of "lvl":
─────────────────────────────────────────────────────────────────
             Pillai’s trace Hypoth. df Error df Exact F     p    
─────────────────────────────────────────────────────────────────
Mean: "lvl"           0.597      4.000   15.000   5.566  .006 ** 
─────────────────────────────────────────────────────────────────
Note. Identical to the results obtained with SPSS GLM EMMEANS syntax.

Estimated Marginal Means of "lvl":
────────────────────────────────────
 "lvl" Mean [95% CI of Mean]    S.E.
────────────────────────────────────
  lvl1  0.759 [0.720, 0.798] (0.019)
  lvl2  0.829 [0.795, 0.863] (0.016)
  lvl3  0.871 [0.836, 0.907] (0.017)
  lvl4  0.771 [0.732, 0.809] (0.018)
  lvl5  0.782 [0.744, 0.819] (0.018)
────────────────────────────────────

Pairwise Comparisons of "lvl":
─────────────────────────────────────────────────────────────────────────
    Contrast Estimate    S.E. df      t     p     Cohen’s d [95% CI of d]
─────────────────────────────────────────────────────────────────────────
 lvl2 - lvl1    0.070 (0.022) 18  3.242  .045 *    0.467 [ 0.006,  0.927]
 lvl3 - lvl1    0.113 (0.023) 18  4.925  .001 **   0.746 [ 0.262,  1.230]
 lvl3 - lvl2    0.042 (0.020) 18  2.140  .463      0.280 [-0.138,  0.697]
 lvl4 - lvl1    0.012 (0.015) 18  0.770 1.000      0.079 [-0.248,  0.406]
 lvl4 - lvl2   -0.058 (0.018) 18 -3.203  .049 *   -0.388 [-0.775, -0.001]
 lvl4 - lvl3   -0.101 (0.022) 18 -4.507  .003 **  -0.667 [-1.141, -0.194]
 lvl5 - lvl1    0.023 (0.014) 18  1.606 1.000      0.152 [-0.151,  0.454]
 lvl5 - lvl2   -0.047 (0.025) 18 -1.921  .707     -0.315 [-0.838,  0.209]
 lvl5 - lvl3   -0.090 (0.022) 18 -4.089  .007 **  -0.594 [-1.059, -0.130]
 lvl5 - lvl4    0.011 (0.022) 18  0.499 1.000      0.073 [-0.395,  0.541]
─────────────────────────────────────────────────────────────────────────
Pooled SD for computing Cohen’s d: 0.151
Results are averaged over the levels of: noval
P-value adjustment: Bonferroni method for 10 tests.

Disclaimer:
By default, pooled SD is Root Mean Square Error (RMSE).
There is much disagreement on how to compute Cohen’s d.
You are completely responsible for setting `sd.pooled`.
You might also use `effectsize::t_to_d()` to compute d.

------ EMMEANS (effect = "noval") ------

Joint Tests of "noval":
────────────────────────────────────────────────────────
      Effect df1 df2     F     p     η²p [90% CI of η²p]
────────────────────────────────────────────────────────
 noval         2  18 4.895  .020 *     .352 [.044, .563]
 lvl           4  18 6.679  .002 **    .597 [.255, .734]
 noval * lvl   8  18 0.764  .638       .253 [.000, .327]
────────────────────────────────────────────────────────
Note. Simple effects of repeated measures with 3 or more levels
are different from the results obtained with SPSS MANOVA syntax.

Multivariate Tests of "noval":
───────────────────────────────────────────────────────────────────
               Pillai’s trace Hypoth. df Error df Exact F     p    
───────────────────────────────────────────────────────────────────
Mean: "noval"           0.352      2.000   17.000   4.623  .025 *  
───────────────────────────────────────────────────────────────────
Note. Identical to the results obtained with SPSS GLM EMMEANS syntax.

Estimated Marginal Means of "noval":
──────────────────────────────────────
 "noval" Mean [95% CI of Mean]    S.E.
──────────────────────────────────────
  noval1  0.835 [0.804, 0.865] (0.014)
  noval2  0.786 [0.750, 0.823] (0.017)
  noval3  0.786 [0.757, 0.816] (0.014)
──────────────────────────────────────

Pairwise Comparisons of "noval":
─────────────────────────────────────────────────────────────────────────────
        Contrast Estimate    S.E. df      t     p     Cohen’s d [95% CI of d]
─────────────────────────────────────────────────────────────────────────────
 noval2 - noval1   -0.048 (0.016) 18 -3.073  .020 *   -0.321 [-0.596, -0.045]
 noval3 - noval1   -0.048 (0.019) 18 -2.484  .069 .   -0.321 [-0.661,  0.020]
 noval3 - noval2    0.000 (0.015) 18  0.001 1.000      0.000 [-0.259,  0.259]
─────────────────────────────────────────────────────────────────────────────
Pooled SD for computing Cohen’s d: 0.151
Results are averaged over the levels of: lvl
P-value adjustment: Bonferroni method for 3 tests.

Disclaimer:
By default, pooled SD is Root Mean Square Error (RMSE).
There is much disagreement on how to compute Cohen’s d.
You are completely responsible for setting `sd.pooled`.
You might also use `effectsize::t_to_d()` to compute d.

