
====== ANOVA (Within-Subjects Design) ======

Descriptives:
─────────────────────────
 "video"  Mean    S.D.  n
─────────────────────────
 video01 0.741 (0.106) 19
 video02 0.790 (0.101) 19
 video03 0.746 (0.110) 19
 video04 0.807 (0.121) 19
 video05 0.852 (0.112) 19
 video06 0.828 (0.154) 19
 video07 0.870 (0.131) 19
 video08 0.924 (0.095) 19
 video09 0.820 (0.123) 19
 video10 0.748 (0.086) 19
 video11 0.791 (0.105) 19
 video12 0.773 (0.128) 19
 video13 0.765 (0.127) 19
 video14 0.816 (0.118) 19
 video15 0.764 (0.092) 19
─────────────────────────
Total sample size: N = 19

ANOVA Table:
Dependent variable(s):      video01, video02, video03, video04, video05, video06, video07, video08, video09, video10, video11, video12, video13, video14, video15
Between-subjects factor(s): –
Within-subjects factor(s):  video
Covariate(s):               –
─────────────────────────────────────────────────────────────────────────
          MS   MSE   df1     df2     F     p     η²p [90% CI of η²p]  η²G
─────────────────────────────────────────────────────────────────────────
video  0.097 0.022 7.261 130.694 4.406 <.001 ***   .197 [.070, .267] .163
─────────────────────────────────────────────────────────────────────────
Sphericity correction method: GG (Greenhouse-Geisser)
MSE = mean square error (the residual variance of the linear model)
η²p = partial eta-squared = SS / (SS + SSE) = F * df1 / (F * df1 + df2)
ω²p = partial omega-squared = (F - 1) * df1 / (F * df1 + df2 + 1)
η²G = generalized eta-squared (see Olejnik & Algina, 2003)
Cohen’s f² = η²p / (1 - η²p)

Levene’s Test for Homogeneity of Variance:
No between-subjects factors. No need to do the Levene’s test.

Mauchly’s Test of Sphericity:
────────────────────────────
       Mauchly's W     p    
────────────────────────────
video       0.0000  .048 *  
────────────────────────────

------ EMMEANS (effect = "video") ------

Joint Tests of "video":
───────────────────────────────────────────────────
 Effect df1 df2     F     p     η²p [90% CI of η²p]
───────────────────────────────────────────────────
  video  14  18 4.308  .002 **    .770 [.424, .839]
───────────────────────────────────────────────────
Note. Simple effects of repeated measures with 3 or more levels
are different from the results obtained with SPSS MANOVA syntax.

Multivariate Tests of "video":
───────────────────────────────────────────────────────────────────
               Pillai’s trace Hypoth. df Error df Exact F     p    
───────────────────────────────────────────────────────────────────
Mean: "video"           0.770     14.000    5.000   1.197  .454    
───────────────────────────────────────────────────────────────────
Note. Identical to the results obtained with SPSS GLM EMMEANS syntax.

Estimated Marginal Means of "video":
──────────────────────────────────────
 "video" Mean [95% CI of Mean]    S.E.
──────────────────────────────────────
 video01  0.741 [0.689, 0.792] (0.024)
 video02  0.790 [0.741, 0.838] (0.023)
 video03  0.746 [0.693, 0.799] (0.025)
 video04  0.807 [0.749, 0.866] (0.028)
 video05  0.852 [0.798, 0.906] (0.026)
 video06  0.828 [0.754, 0.902] (0.035)
 video07  0.870 [0.807, 0.933] (0.030)
 video08  0.924 [0.878, 0.969] (0.022)
 video09  0.820 [0.761, 0.880] (0.028)
 video10  0.748 [0.706, 0.790] (0.020)
 video11  0.791 [0.741, 0.842] (0.024)
 video12  0.773 [0.711, 0.835] (0.029)
 video13  0.765 [0.704, 0.826] (0.029)
 video14  0.816 [0.759, 0.873] (0.027)
 video15  0.764 [0.720, 0.809] (0.021)
──────────────────────────────────────

Pairwise Comparisons of "video":
───────────────────────────────────────────────────────────────────────────────
          Contrast Estimate    S.E. df      t     p     Cohen’s d [95% CI of d]
───────────────────────────────────────────────────────────────────────────────
 video02 - video01    0.049 (0.029) 18  1.700 1.000      0.325 [-0.488,  1.138]
 video03 - video01    0.005 (0.026) 18  0.199 1.000      0.035 [-0.705,  0.774]
 video03 - video02   -0.044 (0.025) 18 -1.746 1.000     -0.290 [-0.998,  0.417]
 video04 - video01    0.067 (0.044) 18  1.500 1.000      0.441 [-0.810,  1.693]
 video04 - video02    0.018 (0.044) 18  0.401 1.000      0.116 [-1.119,  1.352]
 video04 - video03    0.061 (0.036) 18  1.698 1.000      0.407 [-0.613,  1.426]
 video05 - video01    0.111 (0.033) 18  3.375  .354      0.739 [-0.193,  1.671]
 video05 - video02    0.062 (0.023) 18  2.665 1.000      0.414 [-0.247,  1.076]
 video05 - video03    0.106 (0.034) 18  3.143  .591      0.705 [-0.249,  1.659]
 video05 - video04    0.045 (0.044) 18  1.021 1.000      0.298 [-0.943,  1.539]
 video06 - video01    0.087 (0.039) 18  2.261 1.000      0.579 [-0.510,  1.668]
 video06 - video02    0.038 (0.031) 18  1.255 1.000      0.254 [-0.607,  1.115]
 video06 - video03    0.082 (0.041) 18  1.992 1.000      0.544 [-0.618,  1.706]
 video06 - video04    0.021 (0.053) 18  0.390 1.000      0.137 [-1.363,  1.638]
 video06 - video05   -0.024 (0.031) 18 -0.788 1.000     -0.160 [-1.027,  0.706]
 video07 - video01    0.129 (0.038) 18  3.443  .305      0.859 [-0.203,  1.920]
 video07 - video02    0.080 (0.036) 18  2.216 1.000      0.534 [-0.491,  1.558]
 video07 - video03    0.124 (0.034) 18  3.668  .185      0.824 [-0.132,  1.780]
 video07 - video04    0.063 (0.040) 18  1.570 1.000      0.417 [-0.713,  1.548]
 video07 - video05    0.018 (0.034) 18  0.532 1.000      0.119 [-0.835,  1.074]
 video07 - video06    0.042 (0.043) 18  0.977 1.000      0.280 [-0.938,  1.498]
 video08 - video01    0.183 (0.037) 18  4.906  .012 *    1.212 [ 0.161,  2.264]
 video08 - video02    0.134 (0.031) 18  4.268  .049 *    0.888 [ 0.003,  1.772]
 video08 - video03    0.178 (0.038) 18  4.722  .018 *    1.178 [ 0.116,  2.239]
 video08 - video04    0.116 (0.033) 18  3.572  .229      0.771 [-0.148,  1.690]
 video08 - video05    0.071 (0.033) 18  2.132 1.000      0.473 [-0.471,  1.418]
 video08 - video06    0.096 (0.047) 18  2.035 1.000      0.634 [-0.691,  1.959]
 video08 - video07    0.053 (0.034) 18  1.561 1.000      0.354 [-0.611,  1.319]
 video09 - video01    0.079 (0.034) 18  2.328 1.000      0.527 [-0.436,  1.490]
 video09 - video02    0.030 (0.031) 18  0.984 1.000      0.202 [-0.671,  1.075]
 video09 - video03    0.074 (0.032) 18  2.305 1.000      0.492 [-0.417,  1.401]
 video09 - video04    0.013 (0.038) 18  0.335 1.000      0.086 [-1.000,  1.171]
 video09 - video05   -0.032 (0.029) 18 -1.090 1.000     -0.212 [-1.041,  0.617]
 video09 - video06   -0.008 (0.043) 18 -0.182 1.000     -0.052 [-1.262,  1.158]
 video09 - video07   -0.050 (0.040) 18 -1.242 1.000     -0.332 [-1.468,  0.805]
 video09 - video08   -0.103 (0.035) 18 -2.992  .820     -0.686 [-1.660,  0.289]
 video10 - video01    0.007 (0.022) 18  0.323 1.000      0.048 [-0.586,  0.683]
 video10 - video02   -0.042 (0.022) 18 -1.907 1.000     -0.277 [-0.894,  0.341]
 video10 - video03    0.002 (0.022) 18  0.092 1.000      0.014 [-0.615,  0.643]
 video10 - video04   -0.059 (0.036) 18 -1.655 1.000     -0.393 [-1.404,  0.618]
 video10 - video05   -0.104 (0.028) 18 -3.716  .166     -0.691 [-1.482,  0.100]
 video10 - video06   -0.080 (0.036) 18 -2.196 1.000     -0.531 [-1.559,  0.498]
 video10 - video07   -0.122 (0.034) 18 -3.553  .239     -0.810 [-1.781,  0.160]
 video10 - video08   -0.176 (0.032) 18 -5.440  .004 **  -1.164 [-2.075, -0.254]
 video10 - video09   -0.072 (0.032) 18 -2.288 1.000     -0.479 [-1.369,  0.412]
 video11 - video01    0.051 (0.029) 18  1.733 1.000      0.336 [-0.489,  1.161]
 video11 - video02    0.002 (0.028) 18  0.060 1.000      0.011 [-0.772,  0.794]
 video11 - video03    0.045 (0.037) 18  1.218 1.000      0.301 [-0.751,  1.354]
 video11 - video04   -0.016 (0.040) 18 -0.396 1.000     -0.105 [-1.237,  1.026]
 video11 - video05   -0.061 (0.032) 18 -1.930 1.000     -0.403 [-1.292,  0.486]
 video11 - video06   -0.037 (0.035) 18 -1.051 1.000     -0.243 [-1.227,  0.741]
 video11 - video07   -0.079 (0.040) 18 -1.994 1.000     -0.523 [-1.638,  0.592]
 video11 - video08   -0.132 (0.032) 18 -4.172  .060 .   -0.877 [-1.771,  0.017]
 video11 - video09   -0.029 (0.034) 18 -0.855 1.000     -0.191 [-1.142,  0.760]
 video11 - video10    0.043 (0.026) 18  1.682 1.000      0.288 [-0.440,  1.016]
 video12 - video01    0.032 (0.029) 18  1.091 1.000      0.212 [-0.615,  1.039]
 video12 - video02   -0.017 (0.028) 18 -0.603 1.000     -0.113 [-0.908,  0.683]
 video12 - video03    0.027 (0.025) 18  1.071 1.000      0.177 [-0.528,  0.882]
 video12 - video04   -0.035 (0.042) 18 -0.815 1.000     -0.229 [-1.427,  0.968]
 video12 - video05   -0.080 (0.029) 18 -2.706 1.000     -0.527 [-1.356,  0.302]
 video12 - video06   -0.055 (0.036) 18 -1.527 1.000     -0.367 [-1.389,  0.655]
 video12 - video07   -0.098 (0.029) 18 -3.368  .360     -0.646 [-1.463,  0.170]
 video12 - video08   -0.151 (0.041) 18 -3.643  .196     -1.000 [-2.169,  0.168]
 video12 - video09   -0.047 (0.039) 18 -1.233 1.000     -0.315 [-1.401,  0.771]
 video12 - video10    0.025 (0.026) 18  0.948 1.000      0.164 [-0.572,  0.899]
 video12 - video11   -0.019 (0.034) 18 -0.553 1.000     -0.124 [-1.077,  0.829]
 video13 - video01    0.024 (0.031) 18  0.778 1.000      0.161 [-0.719,  1.040]
 video13 - video02   -0.025 (0.033) 18 -0.745 1.000     -0.164 [-1.102,  0.774]
 video13 - video03    0.019 (0.025) 18  0.746 1.000      0.126 [-0.593,  0.845]
 video13 - video04   -0.042 (0.040) 18 -1.067 1.000     -0.281 [-1.400,  0.839]
 video13 - video05   -0.087 (0.039) 18 -2.214 1.000     -0.579 [-1.691,  0.534]
 video13 - video06   -0.063 (0.049) 18 -1.284 1.000     -0.418 [-1.804,  0.968]
 video13 - video07   -0.105 (0.039) 18 -2.732 1.000     -0.698 [-1.785,  0.389]
 video13 - video08   -0.159 (0.035) 18 -4.508  .029 *   -1.052 [-2.045, -0.059]
 video13 - video09   -0.055 (0.031) 18 -1.757 1.000     -0.366 [-1.253,  0.521]
 video13 - video10    0.017 (0.025) 18  0.669 1.000      0.113 [-0.603,  0.828]
 video13 - video11   -0.026 (0.043) 18 -0.618 1.000     -0.175 [-1.382,  1.032]
 video13 - video12   -0.008 (0.042) 18 -0.187 1.000     -0.051 [-1.222,  1.120]
 video14 - video01    0.075 (0.030) 18  2.534 1.000      0.499 [-0.339,  1.336]
 video14 - video02    0.026 (0.027) 18  0.968 1.000      0.174 [-0.590,  0.938]
 video14 - video03    0.070 (0.031) 18  2.268 1.000      0.464 [-0.407,  1.335]
 video14 - video04    0.009 (0.044) 18  0.199 1.000      0.057 [-1.170,  1.285]
 video14 - video05   -0.036 (0.033) 18 -1.104 1.000     -0.240 [-1.167,  0.686]
 video14 - video06   -0.012 (0.044) 18 -0.278 1.000     -0.080 [-1.307,  1.147]
 video14 - video07   -0.054 (0.042) 18 -1.287 1.000     -0.360 [-1.550,  0.830]
 video14 - video08   -0.108 (0.037) 18 -2.912  .977     -0.714 [-1.757,  0.329]
 video14 - video09   -0.004 (0.036) 18 -0.117 1.000     -0.028 [-1.051,  0.994]
 video14 - video10    0.068 (0.031) 18  2.218 1.000      0.451 [-0.414,  1.315]
 video14 - video11    0.025 (0.035) 18  0.710 1.000      0.163 [-0.814,  1.139]
 video14 - video12    0.043 (0.034) 18  1.288 1.000      0.287 [-0.660,  1.234]
 video14 - video13    0.051 (0.043) 18  1.194 1.000      0.338 [-0.867,  1.543]
 video15 - video01    0.023 (0.027) 18  0.858 1.000      0.156 [-0.617,  0.928]
 video15 - video02   -0.026 (0.024) 18 -1.060 1.000     -0.169 [-0.848,  0.510]
 video15 - video03    0.018 (0.024) 18  0.777 1.000      0.121 [-0.542,  0.784]
 video15 - video04   -0.043 (0.034) 18 -1.277 1.000     -0.286 [-1.237,  0.666]
 video15 - video05   -0.088 (0.033) 18 -2.652 1.000     -0.583 [-1.520,  0.353]
 video15 - video06   -0.064 (0.042) 18 -1.524 1.000     -0.423 [-1.604,  0.758]
 video15 - video07   -0.106 (0.036) 18 -2.934  .931     -0.703 [-1.722,  0.316]
 video15 - video08   -0.159 (0.032) 18 -5.045  .009 **  -1.057 [-1.948, -0.165]
 video15 - video09   -0.056 (0.032) 18 -1.743 1.000     -0.371 [-1.277,  0.535]
 video15 - video10    0.016 (0.019) 18  0.871 1.000      0.108 [-0.418,  0.633]
 video15 - video11   -0.027 (0.034) 18 -0.795 1.000     -0.180 [-1.144,  0.784]
 video15 - video12   -0.008 (0.033) 18 -0.256 1.000     -0.056 [-0.991,  0.878]
 video15 - video13   -0.001 (0.025) 18 -0.030 1.000     -0.005 [-0.711,  0.701]
 video15 - video14   -0.052 (0.027) 18 -1.894 1.000     -0.343 [-1.114,  0.428]
───────────────────────────────────────────────────────────────────────────────
Pooled SD for computing Cohen’s d: 0.151
P-value adjustment: Bonferroni method for 105 tests.

Disclaimer:
By default, pooled SD is Root Mean Square Error (RMSE).
There is much disagreement on how to compute Cohen’s d.
You are completely responsible for setting `sd.pooled`.
You might also use `effectsize::t_to_d()` to compute d.

