
====== ANOVA (Within-Subjects Design) ======

Descriptives:
─────────────────────────────────
 "video" "split"  Mean    S.D.  n
─────────────────────────────────
 video01  split0 0.700 (0.160) 19
 video01  split1 0.741 (0.106) 19
 video02  split0 0.798 (0.108) 19
 video02  split1 0.790 (0.101) 19
 video03  split0 0.737 (0.112) 19
 video03  split1 0.746 (0.110) 19
 video04  split0 0.881 (0.097) 19
 video04  split1 0.807 (0.121) 19
 video05  split0 0.885 (0.090) 19
 video05  split1 0.852 (0.112) 19
 video06  split0 0.909 (0.110) 19
 video06  split1 0.828 (0.154) 19
 video07  split0 0.939 (0.188) 19
 video07  split1 0.870 (0.131) 19
 video08  split0 0.984 (0.035) 19
 video08  split1 0.924 (0.095) 19
 video09  split0 0.931 (0.216) 19
 video09  split1 0.820 (0.123) 19
 video10  split0 0.705 (0.097) 19
 video10  split1 0.748 (0.086) 19
 video11  split0 0.819 (0.107) 19
 video11  split1 0.791 (0.105) 19
 video12  split0 0.838 (0.083) 19
 video12  split1 0.773 (0.128) 19
 video13  split0 0.708 (0.146) 19
 video13  split1 0.765 (0.127) 19
 video14  split0 0.769 (0.131) 19
 video14  split1 0.816 (0.118) 19
 video15  split0 0.753 (0.126) 19
 video15  split1 0.764 (0.092) 19
─────────────────────────────────
Total sample size: N = 19

ANOVA Table:
Dependent variable(s):      video01split0, video02split0, video03split0, video04split0, video05split0, video06split0, video07split0, video08split0, video09split0, video10split0, video11split0, video12split0, video13split0, video14split0, video15split0, video01split1, video02split1, video03split1, video04split1, video05split1, video06split1, video07split1, video08split1, video09split1, video10split1, video11split1, video12split1, video13split1, video14split1, video15split1
Between-subjects factor(s): –
Within-subjects factor(s):  video, split
Covariate(s):               –
──────────────────────────────────────────────────────────────────────────────────
                  MS   MSE   df1     df2      F     p     η²p [90% CI of η²p]  η²G
──────────────────────────────────────────────────────────────────────────────────
video          0.374 0.022 7.124 128.239 16.730 <.001 ***   .482 [.365, .555] .250
split          0.065 0.020 1.000  18.000  3.258  .088 .     .153 [.000, .405] .008
video * split  0.060 0.028 6.482 116.681  2.130  .050 .     .106 [.000, .162] .047
──────────────────────────────────────────────────────────────────────────────────
Sphericity correction method: GG (Greenhouse-Geisser)
MSE = mean square error (the residual variance of the linear model)
η²p = partial eta-squared = SS / (SS + SSE) = F * df1 / (F * df1 + df2)
ω²p = partial omega-squared = (F - 1) * df1 / (F * df1 + df2 + 1)
η²G = generalized eta-squared (see Olejnik & Algina, 2003)
Cohen’s f² = η²p / (1 - η²p)

Levene’s Test for Homogeneity of Variance:
No between-subjects factors. No need to do the Levene’s test.

Mauchly’s Test of Sphericity:
────────────────────────────────────
               Mauchly's W     p    
────────────────────────────────────
video               0.0000  .051 .  
video * split       0.0000  .002 ** 
────────────────────────────────────

------ EMMEANS (effect = "video") ------

Joint Tests of "video":
────────────────────────────────────────────────────────────
 Effect "split" df1 df2      F     p     η²p [90% CI of η²p]
────────────────────────────────────────────────────────────
  video  split0  14  18 29.814 <.001 ***   .959 [.917, .974]
  video  split1  14  18  4.308  .002 **    .770 [.424, .839]
────────────────────────────────────────────────────────────
Note. Simple effects of repeated measures with 3 or more levels
are different from the results obtained with SPSS MANOVA syntax.

Multivariate Tests of "video":
─────────────────────────────────────────────────────────────────────
                 Pillai’s trace Hypoth. df Error df Exact F     p    
─────────────────────────────────────────────────────────────────────
split0: "video"           0.959     14.000    5.000   8.282  .014 *  
split1: "video"           0.770     14.000    5.000   1.197  .454    
─────────────────────────────────────────────────────────────────────
Note. Identical to the results obtained with SPSS GLM EMMEANS syntax.

Estimated Marginal Means of "video":
──────────────────────────────────────────────
 "video" "split" Mean [95% CI of Mean]    S.E.
──────────────────────────────────────────────
 video01  split0  0.700 [0.623, 0.777] (0.037)
 video02  split0  0.798 [0.746, 0.850] (0.025)
 video03  split0  0.737 [0.683, 0.792] (0.026)
 video04  split0  0.881 [0.834, 0.927] (0.022)
 video05  split0  0.885 [0.842, 0.929] (0.021)
 video06  split0  0.909 [0.857, 0.962] (0.025)
 video07  split0  0.939 [0.848, 1.030] (0.043)
 video08  split0  0.984 [0.967, 1.001] (0.008)
 video09  split0  0.931 [0.827, 1.035] (0.049)
 video10  split0  0.705 [0.658, 0.752] (0.022)
 video11  split0  0.819 [0.767, 0.871] (0.025)
 video12  split0  0.838 [0.799, 0.878] (0.019)
 video13  split0  0.708 [0.637, 0.778] (0.034)
 video14  split0  0.769 [0.706, 0.832] (0.030)
 video15  split0  0.753 [0.692, 0.813] (0.029)
 video01  split1  0.741 [0.689, 0.792] (0.024)
 video02  split1  0.790 [0.741, 0.838] (0.023)
 video03  split1  0.746 [0.693, 0.799] (0.025)
 video04  split1  0.807 [0.749, 0.866] (0.028)
 video05  split1  0.852 [0.798, 0.906] (0.026)
 video06  split1  0.828 [0.754, 0.902] (0.035)
 video07  split1  0.870 [0.807, 0.933] (0.030)
 video08  split1  0.924 [0.878, 0.969] (0.022)
 video09  split1  0.820 [0.761, 0.880] (0.028)
 video10  split1  0.748 [0.706, 0.790] (0.020)
 video11  split1  0.791 [0.741, 0.842] (0.024)
 video12  split1  0.773 [0.711, 0.835] (0.029)
 video13  split1  0.765 [0.704, 0.826] (0.029)
 video14  split1  0.816 [0.759, 0.873] (0.027)
 video15  split1  0.764 [0.720, 0.809] (0.021)
──────────────────────────────────────────────

Pairwise Comparisons of "video":
────────────────────────────────────────────────────────────────────────────────────────
          Contrast "split" Estimate    S.E. df       t     p     Cohen’s d [95% CI of d]
────────────────────────────────────────────────────────────────────────────────────────
 video02 - video01  split0    0.098 (0.035) 18   2.833 1.000      0.619 [-0.311,  1.550]
 video03 - video01  split0    0.037 (0.038) 18   0.981 1.000      0.236 [-0.786,  1.257]
 video03 - video02  split0   -0.061 (0.022) 18  -2.776 1.000     -0.384 [-0.972,  0.204]
 video04 - video01  split0    0.180 (0.039) 18   4.600  .023 *    1.141 [ 0.086,  2.195]
 video04 - video02  split0    0.082 (0.027) 18   3.053  .719      0.521 [-0.205,  1.247]
 video04 - video03  split0    0.143 (0.029) 18   4.977  .010 *    0.905 [ 0.131,  1.679]
 video05 - video01  split0    0.185 (0.037) 18   4.964  .011 *    1.171 [ 0.167,  2.174]
 video05 - video02  split0    0.087 (0.028) 18   3.115  .628      0.551 [-0.202,  1.304]
 video05 - video03  split0    0.148 (0.032) 18   4.690  .019 *    0.935 [ 0.087,  1.783]
 video05 - video04  split0    0.005 (0.026) 18   0.182 1.000      0.030 [-0.677,  0.737]
 video06 - video01  split0    0.209 (0.037) 18   5.590  .003 **   1.322 [ 0.316,  2.328]
 video06 - video02  split0    0.111 (0.030) 18   3.685  .178      0.702 [-0.109,  1.513]
 video06 - video03  split0    0.172 (0.029) 18   5.900  .001 **   1.086 [ 0.303,  1.869]
 video06 - video04  split0    0.029 (0.026) 18   1.116 1.000      0.181 [-0.510,  0.872]
 video06 - video05  split0    0.024 (0.021) 18   1.142 1.000      0.151 [-0.411,  0.713]
 video07 - video01  split0    0.239 (0.052) 18   4.638  .021 *    1.510 [ 0.125,  2.895]
 video07 - video02  split0    0.141 (0.052) 18   2.729 1.000      0.890 [-0.498,  2.278]
 video07 - video03  split0    0.202 (0.057) 18   3.556  .237      1.274 [-0.250,  2.799]
 video07 - video04  split0    0.058 (0.051) 18   1.154 1.000      0.369 [-0.992,  1.731]
 video07 - video05  split0    0.054 (0.050) 18   1.084 1.000      0.339 [-0.993,  1.671]
 video07 - video06  split0    0.030 (0.053) 18   0.559 1.000      0.188 [-1.243,  1.619]
 video08 - video01  split0    0.284 (0.038) 18   7.510 <.001 ***  1.794 [ 0.778,  2.811]
 video08 - video02  split0    0.186 (0.024) 18   7.801 <.001 ***  1.175 [ 0.534,  1.816]
 video08 - video03  split0    0.247 (0.025) 18   9.899 <.001 ***  1.559 [ 0.889,  2.229]
 video08 - video04  split0    0.103 (0.024) 18   4.322  .043 *    0.654 [ 0.010,  1.297]
 video08 - video05  split0    0.099 (0.024) 18   4.174  .060 .    0.624 [-0.012,  1.259]
 video08 - video06  split0    0.075 (0.025) 18   2.942  .915      0.473 [-0.211,  1.156]
 video08 - video07  split0    0.045 (0.044) 18   1.019 1.000      0.285 [-0.904,  1.473]
 video09 - video01  split0    0.231 (0.063) 18   3.676  .182      1.458 [-0.230,  3.145]
 video09 - video02  split0    0.133 (0.041) 18   3.239  .478      0.838 [-0.263,  1.940]
 video09 - video03  split0    0.193 (0.054) 18   3.564  .233      1.222 [-0.237,  2.681]
 video09 - video04  split0    0.050 (0.052) 18   0.960 1.000      0.317 [-1.089,  1.723]
 video09 - video05  split0    0.045 (0.052) 18   0.878 1.000      0.287 [-1.105,  1.679]
 video09 - video06  split0    0.022 (0.058) 18   0.370 1.000      0.136 [-1.429,  1.701]
 video09 - video07  split0   -0.008 (0.069) 18  -0.120 1.000     -0.052 [-1.904,  1.800]
 video09 - video08  split0   -0.053 (0.051) 18  -1.038 1.000     -0.337 [-1.716,  1.043]
 video10 - video01  split0    0.005 (0.032) 18   0.153 1.000      0.031 [-0.828,  0.889]
 video10 - video02  split0   -0.093 (0.020) 18  -4.702  .019 *   -0.589 [-1.121, -0.056]
 video10 - video03  split0   -0.032 (0.026) 18  -1.269 1.000     -0.205 [-0.892,  0.482]
 video10 - video04  split0   -0.176 (0.026) 18  -6.862 <.001 *** -1.110 [-1.798, -0.422]
 video10 - video05  split0   -0.180 (0.024) 18  -7.394 <.001 *** -1.140 [-1.796, -0.484]
 video10 - video06  split0   -0.204 (0.032) 18  -6.475 <.001 *** -1.291 [-2.139, -0.443]
 video10 - video07  split0   -0.234 (0.054) 18  -4.297  .046 *   -1.479 [-2.943, -0.015]
 video10 - video08  split0   -0.279 (0.024) 18 -11.768 <.001 *** -1.764 [-2.401, -1.126]
 video10 - video09  split0   -0.226 (0.048) 18  -4.752  .017 *   -1.427 [-2.705, -0.149]
 video11 - video01  split0    0.119 (0.025) 18   4.802  .015 *    0.750 [ 0.085,  1.415]
 video11 - video02  split0    0.021 (0.025) 18   0.825 1.000      0.131 [-0.543,  0.805]
 video11 - video03  split0    0.081 (0.025) 18   3.274  .443      0.515 [-0.154,  1.183]
 video11 - video04  split0   -0.062 (0.026) 18  -2.419 1.000     -0.390 [-1.077,  0.296]
 video11 - video05  split0   -0.067 (0.025) 18  -2.711 1.000     -0.421 [-1.081,  0.240]
 video11 - video06  split0   -0.090 (0.022) 18  -4.172  .060 .   -0.572 [-1.154,  0.011]
 video11 - video07  split0   -0.120 (0.049) 18  -2.457 1.000     -0.760 [-2.075,  0.556]
 video11 - video08  split0   -0.165 (0.025) 18  -6.723 <.001 *** -1.044 [-1.705, -0.383]
 video11 - video09  split0   -0.112 (0.057) 18  -1.959 1.000     -0.708 [-2.245,  0.829]
 video11 - video10  split0    0.114 (0.022) 18   5.290  .005 **   0.719 [ 0.141,  1.298]
 video12 - video01  split0    0.138 (0.028) 18   4.892  .012 *    0.874 [ 0.114,  1.634]
 video12 - video02  split0    0.040 (0.026) 18   1.538 1.000      0.254 [-0.449,  0.958]
 video12 - video03  split0    0.101 (0.029) 18   3.429  .315      0.638 [-0.154,  1.430]
 video12 - video04  split0   -0.042 (0.023) 18  -1.860 1.000     -0.267 [-0.878,  0.344]
 video12 - video05  split0   -0.047 (0.023) 18  -2.082 1.000     -0.297 [-0.904,  0.310]
 video12 - video06  split0   -0.071 (0.023) 18  -3.062  .705     -0.448 [-1.071,  0.175]
 video12 - video07  split0   -0.101 (0.044) 18  -2.289 1.000     -0.636 [-1.819,  0.546]
 video12 - video08  split0   -0.146 (0.021) 18  -7.049 <.001 *** -0.921 [-1.476, -0.365]
 video12 - video09  split0   -0.092 (0.054) 18  -1.701 1.000     -0.584 [-2.045,  0.877]
 video12 - video10  split0    0.133 (0.022) 18   5.945  .001 **   0.843 [ 0.240,  1.446]
 video12 - video11  split0    0.020 (0.019) 18   1.024 1.000      0.123 [-0.390,  0.637]
 video13 - video01  split0    0.007 (0.033) 18   0.227 1.000      0.047 [-0.832,  0.925]
 video13 - video02  split0   -0.091 (0.038) 18  -2.373 1.000     -0.573 [-1.599,  0.454]
 video13 - video03  split0   -0.030 (0.037) 18  -0.796 1.000     -0.189 [-1.197,  0.820]
 video13 - video04  split0   -0.173 (0.032) 18  -5.471  .004 **  -1.094 [-1.944, -0.243]
 video13 - video05  split0   -0.178 (0.041) 18  -4.372  .039 *   -1.124 [-2.218, -0.030]
 video13 - video06  split0   -0.202 (0.035) 18  -5.840  .002 **  -1.275 [-2.204, -0.346]
 video13 - video07  split0   -0.231 (0.057) 18  -4.067  .076 .   -1.463 [-2.994,  0.068]
 video13 - video08  split0   -0.276 (0.034) 18  -8.095 <.001 *** -1.747 [-2.666, -0.829]
 video13 - video09  split0   -0.223 (0.068) 18  -3.307  .411     -1.411 [-3.226,  0.404]
 video13 - video10  split0    0.003 (0.038) 18   0.068 1.000      0.016 [-0.993,  1.025]
 video13 - video11  split0   -0.111 (0.033) 18  -3.406  .331     -0.703 [-1.582,  0.175]
 video13 - video12  split0   -0.131 (0.032) 18  -4.092  .072 .   -0.827 [-1.687,  0.033]
 video14 - video01  split0    0.069 (0.034) 18   2.037 1.000      0.436 [-0.475,  1.348]
 video14 - video02  split0   -0.029 (0.032) 18  -0.907 1.000     -0.183 [-1.041,  0.675]
 video14 - video03  split0    0.032 (0.028) 18   1.118 1.000      0.201 [-0.564,  0.965]
 video14 - video04  split0   -0.111 (0.033) 18  -3.395  .339     -0.704 [-1.586,  0.178]
 video14 - video05  split0   -0.116 (0.029) 18  -4.011  .086 .   -0.734 [-1.513,  0.045]
 video14 - video06  split0   -0.140 (0.032) 18  -4.356  .040 *   -0.885 [-1.750, -0.020]
 video14 - video07  split0   -0.170 (0.057) 18  -2.995  .816     -1.073 [-2.598,  0.452]
 video14 - video08  split0   -0.215 (0.030) 18  -7.056 <.001 *** -1.358 [-2.177, -0.539]
 video14 - video09  split0   -0.162 (0.058) 18  -2.799 1.000     -1.021 [-2.574,  0.531]
 video14 - video10  split0    0.064 (0.025) 18   2.561 1.000      0.406 [-0.268,  1.080]
 video14 - video11  split0   -0.050 (0.023) 18  -2.205 1.000     -0.314 [-0.919,  0.292]
 video14 - video12  split0   -0.069 (0.030) 18  -2.271 1.000     -0.437 [-1.256,  0.382]
 video14 - video13  split0    0.062 (0.040) 18   1.561 1.000      0.390 [-0.673,  1.452]
 video15 - video01  split0    0.052 (0.027) 18   1.932 1.000      0.331 [-0.398,  1.061]
 video15 - video02  split0   -0.046 (0.030) 18  -1.529 1.000     -0.288 [-1.090,  0.514]
 video15 - video03  split0    0.015 (0.028) 18   0.548 1.000      0.096 [-0.648,  0.840]
 video15 - video04  split0   -0.128 (0.033) 18  -3.892  .112     -0.809 [-1.694,  0.075]
 video15 - video05  split0   -0.133 (0.030) 18  -4.454  .032 *   -0.839 [-1.641, -0.038]
 video15 - video06  split0   -0.157 (0.023) 18  -6.683 <.001 *** -0.990 [-1.621, -0.360]
 video15 - video07  split0   -0.186 (0.053) 18  -3.520  .257     -1.178 [-2.603,  0.246]
 video15 - video08  split0   -0.231 (0.029) 18  -8.117 <.001 *** -1.463 [-2.230, -0.696]
 video15 - video09  split0   -0.178 (0.059) 18  -3.028  .760     -1.126 [-2.709,  0.457]
 video15 - video10  split0    0.048 (0.029) 18   1.656 1.000      0.301 [-0.472,  1.073]
 video15 - video11  split0   -0.066 (0.017) 18  -3.938  .101     -0.419 [-0.871,  0.034]
 video15 - video12  split0   -0.086 (0.027) 18  -3.157  .572     -0.542 [-1.273,  0.189]
 video15 - video13  split0    0.045 (0.034) 18   1.317 1.000      0.284 [-0.634,  1.203]
 video15 - video14  split0   -0.017 (0.021) 18  -0.803 1.000     -0.105 [-0.662,  0.452]
 video02 - video01  split1    0.049 (0.029) 18   1.700 1.000      0.310 [-0.465,  1.085]
 video03 - video01  split1    0.005 (0.026) 18   0.199 1.000      0.033 [-0.672,  0.738]
 video03 - video02  split1   -0.044 (0.025) 18  -1.746 1.000     -0.277 [-0.951,  0.398]
 video04 - video01  split1    0.067 (0.044) 18   1.500 1.000      0.421 [-0.772,  1.614]
 video04 - video02  split1    0.018 (0.044) 18   0.401 1.000      0.111 [-1.067,  1.289]
 video04 - video03  split1    0.061 (0.036) 18   1.698 1.000      0.388 [-0.584,  1.360]
 video05 - video01  split1    0.111 (0.033) 18   3.375  .354      0.705 [-0.184,  1.593]
 video05 - video02  split1    0.062 (0.023) 18   2.665 1.000      0.395 [-0.236,  1.026]
 video05 - video03  split1    0.106 (0.034) 18   3.143  .591      0.672 [-0.238,  1.581]
 video05 - video04  split1    0.045 (0.044) 18   1.021 1.000      0.284 [-0.899,  1.467]
 video06 - video01  split1    0.087 (0.039) 18   2.261 1.000      0.552 [-0.486,  1.590]
 video06 - video02  split1    0.038 (0.031) 18   1.255 1.000      0.242 [-0.579,  1.063]
 video06 - video03  split1    0.082 (0.041) 18   1.992 1.000      0.519 [-0.589,  1.627]
 video06 - video04  split1    0.021 (0.053) 18   0.390 1.000      0.131 [-1.300,  1.562]
 video06 - video05  split1   -0.024 (0.031) 18  -0.788 1.000     -0.153 [-0.979,  0.673]
 video07 - video01  split1    0.129 (0.038) 18   3.443  .305      0.818 [-0.193,  1.830]
 video07 - video02  split1    0.080 (0.036) 18   2.216 1.000      0.509 [-0.468,  1.486]
 video07 - video03  split1    0.124 (0.034) 18   3.668  .185      0.785 [-0.126,  1.697]
 video07 - video04  split1    0.063 (0.040) 18   1.570 1.000      0.398 [-0.680,  1.476]
 video07 - video05  split1    0.018 (0.034) 18   0.532 1.000      0.114 [-0.796,  1.024]
 video07 - video06  split1    0.042 (0.043) 18   0.977 1.000      0.267 [-0.894,  1.428]
 video08 - video01  split1    0.183 (0.037) 18   4.906  .012 *    1.156 [ 0.153,  2.158]
 video08 - video02  split1    0.134 (0.031) 18   4.268  .049 *    0.846 [ 0.003,  1.690]
 video08 - video03  split1    0.178 (0.038) 18   4.722  .018 *    1.123 [ 0.111,  2.135]
 video08 - video04  split1    0.116 (0.033) 18   3.572  .229      0.735 [-0.141,  1.611]
 video08 - video05  split1    0.071 (0.033) 18   2.132 1.000      0.451 [-0.449,  1.352]
 video08 - video06  split1    0.096 (0.047) 18   2.035 1.000      0.604 [-0.659,  1.867]
 video08 - video07  split1    0.053 (0.034) 18   1.561 1.000      0.337 [-0.582,  1.257]
 video09 - video01  split1    0.079 (0.034) 18   2.328 1.000      0.502 [-0.416,  1.420]
 video09 - video02  split1    0.030 (0.031) 18   0.984 1.000      0.193 [-0.640,  1.025]
 video09 - video03  split1    0.074 (0.032) 18   2.305 1.000      0.469 [-0.397,  1.336]
 video09 - video04  split1    0.013 (0.038) 18   0.335 1.000      0.082 [-0.953,  1.116]
 video09 - video05  split1   -0.032 (0.029) 18  -1.090 1.000     -0.202 [-0.993,  0.588]
 video09 - video06  split1   -0.008 (0.043) 18  -0.182 1.000     -0.049 [-1.203,  1.104]
 video09 - video07  split1   -0.050 (0.040) 18  -1.242 1.000     -0.316 [-1.399,  0.767]
 video09 - video08  split1   -0.103 (0.035) 18  -2.992  .820     -0.654 [-1.583,  0.276]
 video10 - video01  split1    0.007 (0.022) 18   0.323 1.000      0.046 [-0.559,  0.651]
 video10 - video02  split1   -0.042 (0.022) 18  -1.907 1.000     -0.264 [-0.852,  0.325]
 video10 - video03  split1    0.002 (0.022) 18   0.092 1.000      0.013 [-0.587,  0.613]
 video10 - video04  split1   -0.059 (0.036) 18  -1.655 1.000     -0.375 [-1.338,  0.589]
 video10 - video05  split1   -0.104 (0.028) 18  -3.716  .166     -0.659 [-1.413,  0.096]
 video10 - video06  split1   -0.080 (0.036) 18  -2.196 1.000     -0.506 [-1.486,  0.475]
 video10 - video07  split1   -0.122 (0.034) 18  -3.553  .239     -0.773 [-1.698,  0.153]
 video10 - video08  split1   -0.176 (0.032) 18  -5.440  .004 **  -1.110 [-1.978, -0.242]
 video10 - video09  split1   -0.072 (0.032) 18  -2.288 1.000     -0.456 [-1.305,  0.392]
 video11 - video01  split1    0.051 (0.029) 18   1.733 1.000      0.320 [-0.466,  1.106]
 video11 - video02  split1    0.002 (0.028) 18   0.060 1.000      0.011 [-0.736,  0.757]
 video11 - video03  split1    0.045 (0.037) 18   1.218 1.000      0.287 [-0.716,  1.291]
 video11 - video04  split1   -0.016 (0.040) 18  -0.396 1.000     -0.101 [-1.179,  0.978]
 video11 - video05  split1   -0.061 (0.032) 18  -1.930 1.000     -0.384 [-1.232,  0.463]
 video11 - video06  split1   -0.037 (0.035) 18  -1.051 1.000     -0.232 [-1.169,  0.706]
 video11 - video07  split1   -0.079 (0.040) 18  -1.994 1.000     -0.498 [-1.561,  0.565]
 video11 - video08  split1   -0.132 (0.032) 18  -4.172  .060 .   -0.836 [-1.688,  0.017]
 video11 - video09  split1   -0.029 (0.034) 18  -0.855 1.000     -0.182 [-1.089,  0.724]
 video11 - video10  split1    0.043 (0.026) 18   1.682 1.000      0.274 [-0.420,  0.968]
 video12 - video01  split1    0.032 (0.029) 18   1.091 1.000      0.202 [-0.586,  0.991]
 video12 - video02  split1   -0.017 (0.028) 18  -0.603 1.000     -0.108 [-0.866,  0.651]
 video12 - video03  split1    0.027 (0.025) 18   1.071 1.000      0.169 [-0.503,  0.841]
 video12 - video04  split1   -0.035 (0.042) 18  -0.815 1.000     -0.219 [-1.360,  0.923]
 video12 - video05  split1   -0.080 (0.029) 18  -2.706 1.000     -0.503 [-1.293,  0.288]
 video12 - video06  split1   -0.055 (0.036) 18  -1.527 1.000     -0.350 [-1.324,  0.625]
 video12 - video07  split1   -0.098 (0.029) 18  -3.368  .360     -0.616 [-1.395,  0.162]
 video12 - video08  split1   -0.151 (0.041) 18  -3.643  .196     -0.954 [-2.068,  0.160]
 video12 - video09  split1   -0.047 (0.039) 18  -1.233 1.000     -0.300 [-1.336,  0.735]
 video12 - video10  split1    0.025 (0.026) 18   0.948 1.000      0.156 [-0.545,  0.857]
 video12 - video11  split1   -0.019 (0.034) 18  -0.553 1.000     -0.118 [-1.027,  0.790]
 video13 - video01  split1    0.024 (0.031) 18   0.778 1.000      0.153 [-0.685,  0.991]
 video13 - video02  split1   -0.025 (0.033) 18  -0.745 1.000     -0.157 [-1.051,  0.738]
 video13 - video03  split1    0.019 (0.025) 18   0.746 1.000      0.120 [-0.565,  0.806]
 video13 - video04  split1   -0.042 (0.040) 18  -1.067 1.000     -0.268 [-1.335,  0.800]
 video13 - video05  split1   -0.087 (0.039) 18  -2.214 1.000     -0.552 [-1.612,  0.509]
 video13 - video06  split1   -0.063 (0.049) 18  -1.284 1.000     -0.399 [-1.720,  0.922]
 video13 - video07  split1   -0.105 (0.039) 18  -2.732 1.000     -0.665 [-1.701,  0.371]
 video13 - video08  split1   -0.159 (0.035) 18  -4.508  .029 *   -1.003 [-1.949, -0.056]
 video13 - video09  split1   -0.055 (0.031) 18  -1.757 1.000     -0.349 [-1.195,  0.496]
 video13 - video10  split1    0.017 (0.025) 18   0.669 1.000      0.107 [-0.575,  0.790]
 video13 - video11  split1   -0.026 (0.043) 18  -0.618 1.000     -0.167 [-1.318,  0.983]
 video13 - video12  split1   -0.008 (0.042) 18  -0.187 1.000     -0.049 [-1.165,  1.067]
 video14 - video01  split1    0.075 (0.030) 18   2.534 1.000      0.475 [-0.323,  1.274]
 video14 - video02  split1    0.026 (0.027) 18   0.968 1.000      0.166 [-0.563,  0.894]
 video14 - video03  split1    0.070 (0.031) 18   2.268 1.000      0.442 [-0.388,  1.273]
 video14 - video04  split1    0.009 (0.044) 18   0.199 1.000      0.055 [-1.116,  1.225]
 video14 - video05  split1   -0.036 (0.033) 18  -1.104 1.000     -0.229 [-1.113,  0.654]
 video14 - video06  split1   -0.012 (0.044) 18  -0.278 1.000     -0.076 [-1.246,  1.094]
 video14 - video07  split1   -0.054 (0.042) 18  -1.287 1.000     -0.343 [-1.477,  0.791]
 video14 - video08  split1   -0.108 (0.037) 18  -2.912  .977     -0.680 [-1.675,  0.314]
 video14 - video09  split1   -0.004 (0.036) 18  -0.117 1.000     -0.027 [-1.001,  0.948]
 video14 - video10  split1    0.068 (0.031) 18   2.218 1.000      0.430 [-0.394,  1.253]
 video14 - video11  split1    0.025 (0.035) 18   0.710 1.000      0.155 [-0.776,  1.086]
 video14 - video12  split1    0.043 (0.034) 18   1.288 1.000      0.273 [-0.629,  1.176]
 video14 - video13  split1    0.051 (0.043) 18   1.194 1.000      0.322 [-0.826,  1.471]
 video15 - video01  split1    0.023 (0.027) 18   0.858 1.000      0.148 [-0.588,  0.885]
 video15 - video02  split1   -0.026 (0.024) 18  -1.060 1.000     -0.161 [-0.808,  0.486]
 video15 - video03  split1    0.018 (0.024) 18   0.777 1.000      0.115 [-0.517,  0.748]
 video15 - video04  split1   -0.043 (0.034) 18  -1.277 1.000     -0.272 [-1.179,  0.635]
 video15 - video05  split1   -0.088 (0.033) 18  -2.652 1.000     -0.556 [-1.449,  0.336]
 video15 - video06  split1   -0.064 (0.042) 18  -1.524 1.000     -0.403 [-1.529,  0.723]
 video15 - video07  split1   -0.106 (0.036) 18  -2.934  .931     -0.670 [-1.642,  0.302]
 video15 - video08  split1   -0.159 (0.032) 18  -5.045  .009 **  -1.007 [-1.857, -0.158]
 video15 - video09  split1   -0.056 (0.032) 18  -1.743 1.000     -0.354 [-1.217,  0.510]
 video15 - video10  split1    0.016 (0.019) 18   0.871 1.000      0.103 [-0.398,  0.604]
 video15 - video11  split1   -0.027 (0.034) 18  -0.795 1.000     -0.172 [-1.091,  0.747]
 video15 - video12  split1   -0.008 (0.033) 18  -0.256 1.000     -0.054 [-0.945,  0.837]
 video15 - video13  split1   -0.001 (0.025) 18  -0.030 1.000     -0.005 [-0.678,  0.668]
 video15 - video14  split1   -0.052 (0.027) 18  -1.894 1.000     -0.327 [-1.062,  0.408]
────────────────────────────────────────────────────────────────────────────────────────
Pooled SD for computing Cohen’s d: 0.158
P-value adjustment: Bonferroni method for 105 tests.

Disclaimer:
By default, pooled SD is Root Mean Square Error (RMSE).
There is much disagreement on how to compute Cohen’s d.
You are completely responsible for setting `sd.pooled`.
You might also use `effectsize::t_to_d()` to compute d.

------ EMMEANS (effect = "split") ------

Joint Tests of "split":
───────────────────────────────────────────────────────────
 Effect "video" df1 df2     F     p     η²p [90% CI of η²p]
───────────────────────────────────────────────────────────
  split video01   1  18 0.963  .340       .051 [.000, .278]
  split video02   1  18 0.075  .788       .004 [.000, .140]
  split video03   1  18 0.077  .785       .004 [.000, .143]
  split video04   1  18 3.803  .067 .     .174 [.000, .426]
  split video05   1  18 1.432  .247       .074 [.000, .312]
  split video06   1  18 3.096  .095 .     .147 [.000, .398]
  split video07   1  18 1.577  .225       .081 [.000, .321]
  split video08   1  18 6.194  .023 *     .256 [.023, .499]
  split video09   1  18 3.452  .080 .     .161 [.000, .412]
  split video10   1  18 3.692  .071 .     .170 [.000, .422]
  split video11   1  18 0.686  .418       .037 [.000, .079]
  split video12   1  18 4.304  .053 .     .193 [.000, .443]
  split video13   1  18 2.208  .155       .109 [.000, .357]
  split video14   1  18 2.098  .165       .104 [.000, .351]
  split video15   1  18 0.110  .744       .006 [.000, .159]
───────────────────────────────────────────────────────────
Note. Simple effects of repeated measures with 3 or more levels
are different from the results obtained with SPSS MANOVA syntax.

Multivariate Tests of "split":
──────────────────────────────────────────────────────────────────────
                  Pillai’s trace Hypoth. df Error df Exact F     p    
──────────────────────────────────────────────────────────────────────
video01: "split"           0.051      1.000   18.000   0.963  .340    
video02: "split"           0.004      1.000   18.000   0.075  .788    
video03: "split"           0.004      1.000   18.000   0.077  .785    
video04: "split"           0.174      1.000   18.000   3.803  .067 .  
video05: "split"           0.074      1.000   18.000   1.432  .247    
video06: "split"           0.147      1.000   18.000   3.096  .095 .  
video07: "split"           0.081      1.000   18.000   1.577  .225    
video08: "split"           0.256      1.000   18.000   6.194  .023 *  
video09: "split"           0.161      1.000   18.000   3.452  .080 .  
video10: "split"           0.170      1.000   18.000   3.692  .071 .  
video11: "split"           0.037      1.000   18.000   0.686  .418    
video12: "split"           0.193      1.000   18.000   4.304  .053 .  
video13: "split"           0.109      1.000   18.000   2.208  .155    
video14: "split"           0.104      1.000   18.000   2.098  .165    
video15: "split"           0.006      1.000   18.000   0.110  .744    
──────────────────────────────────────────────────────────────────────
Note. Identical to the results obtained with SPSS GLM EMMEANS syntax.

Estimated Marginal Means of "split":
──────────────────────────────────────────────
 "split" "video" Mean [95% CI of Mean]    S.E.
──────────────────────────────────────────────
  split0 video01  0.700 [0.623, 0.777] (0.037)
  split1 video01  0.741 [0.689, 0.792] (0.024)
  split0 video02  0.798 [0.746, 0.850] (0.025)
  split1 video02  0.790 [0.741, 0.838] (0.023)
  split0 video03  0.737 [0.683, 0.792] (0.026)
  split1 video03  0.746 [0.693, 0.799] (0.025)
  split0 video04  0.881 [0.834, 0.927] (0.022)
  split1 video04  0.807 [0.749, 0.866] (0.028)
  split0 video05  0.885 [0.842, 0.929] (0.021)
  split1 video05  0.852 [0.798, 0.906] (0.026)
  split0 video06  0.909 [0.857, 0.962] (0.025)
  split1 video06  0.828 [0.754, 0.902] (0.035)
  split0 video07  0.939 [0.848, 1.030] (0.043)
  split1 video07  0.870 [0.807, 0.933] (0.030)
  split0 video08  0.984 [0.967, 1.001] (0.008)
  split1 video08  0.924 [0.878, 0.969] (0.022)
  split0 video09  0.931 [0.827, 1.035] (0.049)
  split1 video09  0.820 [0.761, 0.880] (0.028)
  split0 video10  0.705 [0.658, 0.752] (0.022)
  split1 video10  0.748 [0.706, 0.790] (0.020)
  split0 video11  0.819 [0.767, 0.871] (0.025)
  split1 video11  0.791 [0.741, 0.842] (0.024)
  split0 video12  0.838 [0.799, 0.878] (0.019)
  split1 video12  0.773 [0.711, 0.835] (0.029)
  split0 video13  0.708 [0.637, 0.778] (0.034)
  split1 video13  0.765 [0.704, 0.826] (0.029)
  split0 video14  0.769 [0.706, 0.832] (0.030)
  split1 video14  0.816 [0.759, 0.873] (0.027)
  split0 video15  0.753 [0.692, 0.813] (0.029)
  split1 video15  0.764 [0.720, 0.809] (0.021)
──────────────────────────────────────────────

Pairwise Comparisons of "split":
─────────────────────────────────────────────────────────────────────────────────────
        Contrast "video" Estimate    S.E. df      t     p     Cohen’s d [95% CI of d]
─────────────────────────────────────────────────────────────────────────────────────
 split1 - split0 video01    0.041 (0.041) 18  0.981  .340      0.256 [-0.293,  0.805]
 split1 - split0 video02   -0.008 (0.031) 18 -0.273  .788     -0.053 [-0.464,  0.357]
 split1 - split0 video03    0.009 (0.031) 18  0.277  .785      0.054 [-0.354,  0.462]
 split1 - split0 video04   -0.073 (0.038) 18 -1.950  .067 .   -0.463 [-0.963,  0.036]
 split1 - split0 video05   -0.033 (0.028) 18 -1.197  .247     -0.210 [-0.578,  0.158]
 split1 - split0 video06   -0.081 (0.046) 18 -1.760  .095 .   -0.514 [-1.127,  0.100]
 split1 - split0 video07   -0.069 (0.055) 18 -1.256  .225     -0.435 [-1.163,  0.293]
 split1 - split0 video08   -0.060 (0.024) 18 -2.489  .023 *   -0.382 [-0.705, -0.060]
 split1 - split0 video09   -0.111 (0.060) 18 -1.858  .080 .   -0.699 [-1.490,  0.091]
 split1 - split0 video10    0.043 (0.022) 18  1.921  .071 .    0.271 [-0.025,  0.568]
 split1 - split0 video11   -0.027 (0.033) 18 -0.828  .418     -0.174 [-0.614,  0.267]
 split1 - split0 video12   -0.066 (0.032) 18 -2.074  .053 .   -0.415 [-0.836,  0.005]
 split1 - split0 video13    0.057 (0.039) 18  1.486  .155      0.363 [-0.150,  0.875]
 split1 - split0 video14    0.047 (0.032) 18  1.448  .165      0.295 [-0.133,  0.724]
 split1 - split0 video15    0.012 (0.035) 18  0.332  .744      0.073 [-0.392,  0.539]
─────────────────────────────────────────────────────────────────────────────────────
Pooled SD for computing Cohen’s d: 0.158
No need to adjust p values.

Disclaimer:
By default, pooled SD is Root Mean Square Error (RMSE).
There is much disagreement on how to compute Cohen’s d.
You are completely responsible for setting `sd.pooled`.
You might also use `effectsize::t_to_d()` to compute d.

